<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>main.qml</file>
    <file>Icon.qml</file>
    <file>ConnectionBox.qml</file>
    <file>MessageBox.qml</file>
    <file>MyTabViewStyle.qml</file>

    <!-- Main Controls Tab -->
    <file>MainTab/MainTab.qml</file>
    <file>MainTab/ControlButton.qml</file>
    <file>MainTab/PlayerControlButton.qml</file>
    <file>MainTab/ControlTextField.qml</file>
    <file>MainTab/SecondShortcutAction.qml</file>
    <file>MainTab/Triangle.qml</file>
    <file>MainTab/GeneralControls.qml</file>
    <file>MainTab/ChoosePlayerRow.qml</file>
    <file>MainTab/PlayerControls.qml</file>

    <!--<file>DetailTab/DetailTab.qml</file>-->

    <file>VideoTab/VideoTab.qml</file>

    <file>SettingsTab/SettingsTab.qml</file>
    <file>SettingsTab/ApplyAction.qml</file>
    <file>SettingsTab/BackAction.qml</file>
    <file>SettingsTab/GeneralSettings.qml</file>
    <file>SettingsTab/ShortcutSettings.qml</file>
    <file>SettingsTab/ShortcutTextField.qml</file>
    <file>SettingsTab/VideoSettings.qml</file>
    <file>SettingsTab/SkipIntroSettings.qml</file>

    <file>DebugTab/DebugTab.qml</file>


    <file>icons/audio-volume-high.png</file>
    <file>icons/audio-volume-low.png</file>
    <file>icons/audio-volume-muted.png</file>
    <file>icons/configure.png</file>
    <file>icons/configure-shortcuts.png</file>
    <file>icons/debug-execute-to-cursor.png</file>
    <file>icons/debug-run-cursor.png</file>
    <file>icons/dialog-error.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/dialog-ok.png</file>
    <file>icons/dialog-warning.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/empty.png</file>
    <file>icons/go-down.png</file>
    <file>icons/go-home.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-up.png</file>
    <file>icons/help-about.png</file>
    <file>icons/key-enter.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/open-menu-symbolic.symbolic.png</file>
    <file>icons/preferences-desktop-keyboard.png</file>
    <file>icons/view-refresh.png</file>
</qresource>
</RCC>
